<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.srock.catget">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="com.srock.catget.CatgetApplication"
        android:allowBackup="true"
        android:icon="@drawable/caticon"
        android:label="@string/app_name"
        android:theme="@style/ShareTheme"
        >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver android:name="com.srock.catget.widget.CatFactsWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/catfacts_widget_info" />

        </receiver>

        <receiver android:name="com.srock.catget.broadcastreceivers.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.srock.catget.widget.CatFactsRemoteViewsService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name="com.srock.catget.database.FactContentProvider"
            android:authorities="com.srock.catget" />

        <activity
            android:name="com.srock.catget.activities.ListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.srock.catget.activities.FactsSettingActivity"
            android:screenOrientation="portrait" />

        <receiver android:name="com.srock.catget.broadcastreceivers.AlarmBroadcastReceiver" />


    </application>

</manifest>
